# icma

./: .gitignore  pom.xml  readme.md  readme.txt  start.sh  测试环境信息.md  项目运行教程.md
binary/: pom.xml
binary/src/main/assembly/: bin.xml
binary/src/main/java/org/hengsir/icma/: Main.java  SpringBootApplication.java
binary/src/main/java/org/hengsir/icma/config/: DataSourceConfig.java  MapperScanConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SpringMVCConfig.java  ThymeleafConfig.java  YouTuConfig.java
binary/src/main/resources/: application.properties  jdbc.properties  shiro-filter.properties  youtu.properties
commons/: pom.xml
mini-app/: pom.xml
mini-app/src/main/java/org/hengsir/icma/configuration/: ApiConfigure.java
mini-app/src/main/java/org/hengsir/icma/controller/: ApiController.java  IdentyController.java
mini-app/src/main/java/org/hengsir/icma/exception/: BusinessException.java
mini-app/src/main/java/org/hengsir/icma/handler/: AbstractInCommingHandler.java  ClassHandler.java  Handler.java  InCommingHandler.java  SchoolHandler.java  XiBieHandler.java
mini-app/src/main/java/org/hengsir/icma/handler/constant/: ErrCode.java  TypeEnum.java
mini-app/src/main/java/org/hengsir/icma/handler/dispatcher/: AbstractDispatcher.java  Dispatcher.java  InCommingDispatcher.java
mini-app/src/main/java/org/hengsir/icma/handler/exception/: HandleException.java
mini-app/src/main/java/org/hengsir/icma/handler/request/: BaseRequest.java  BaseResponse.java  ClassRequest.java  ParentRequest.java  ParentRequestHeader.java  RequestHeader.java  SchoolRequest.java  XiBieRequest.java
mini-app/src/main/java/org/hengsir/icma/handler/request/body/: ClassRequestBody.java  SchoolRequestBody.java  XiBieRequestBody.java
mini-app/src/main/java/org/hengsir/icma/handler/response/: ClassResponse.java  ParentResponse.java  ParentResponseHeader.java  ResponseHeader.java  ResultResponse.java  SchoolResponse.java  XiBieResponse.java
mini-app/src/main/java/org/hengsir/icma/handler/response/body/: ClassResponseBody.java  ResultResponseBody.java  SchoolResponseBody.java  XiBieResponseBody.java
web-app/: pom.xml
web-app/src/main/java/org/hengsir/icma/manage/controller/: HomeController.java  UpdatePasswordController.java
web-app/src/main/java/org/hengsir/icma/manage/exception/: BusinessException.java
web-app/src/main/java/org/hengsir/icma/manage/group/controller/: GroupController.java
web-app/src/main/java/org/hengsir/icma/manage/image/controller/: ImageController.java
web-app/src/main/java/org/hengsir/icma/manage/interceptor/: ExceptionHandler.java
web-app/src/main/java/org/hengsir/icma/manage/item/controller/: ItemController.java
web-app/src/main/java/org/hengsir/icma/manage/menu/: MenuHandlerInterceptor.java
web-app/src/main/java/org/hengsir/icma/manage/menu/controller/: MenuController.java
web-app/src/main/java/org/hengsir/icma/manage/person/controller/: PersonController.java
web-app/src/main/java/org/hengsir/icma/manage/right/controller/: RightController.java
web-app/src/main/java/org/hengsir/icma/manage/shiro/: CredentialsMatcher.java  ShiroReal.java  ShiroUser.java
web-app/src/main/resources/js/map/: mch-label.js  mch-show.js
web-app/src/main/resources/js/rights/: right-add.js  role.js  tid-group-table.js
web-app/src/main/resources/static/css/date/: jquery-date.css
web-app/src/main/resources/static/download/: ICMA.docx
web-app/src/main/resources/static/js/: imgUp.js
web-app/src/main/resources/static/js/commons/: jquery-ext-min.js  pageInfo.js
web-app/src/main/resources/static/js/commons/form-validate/: additional-methods-extend.js
web-app/src/main/resources/static/js/date/: jquery-date.js
web-app/src/main/resources/static/js/login/: registration.js  update-check-account.js
web-app/src/main/resources/static/js/mch/: mch-info.js
web-app/src/main/resources/static/js/rights/: image-add.js  image-test.js  mchModal.js  person-add.js  person-list.js  person-sensitize.js  pwd-update.js  right-add.js  right-list.js  role-add.js  role.js  user-add.js  user-list.js
web-app/src/main/resources/static/js/sxc/: class-add.js  class-list.js  school-add.js  school-list.js  sxc.js  xiBie-add.js
web-app/src/main/resources/static/js/system-data/: item-add.js  item-detail-add.js  item-detail-list.js  item-list.js  menu-value-add.js  menu-value-list.js  school-add.js  xiBie-list.js
web-app/src/main/resources/static/js/table/: bootstrap-table.js
web-app/src/main/resources/static/js/youtu/: person.js  record-hist.js  record.js
web-app/src/main/resources/static/select/item/: PERSON_STATUS.txt  ROLE_STATUS.txt  SEX.txt
web-app/src/main/resources/templates/: home.html  login.html
web-app/src/main/resources/templates/commons/: foot.html  head.html  page_head.html  page_sidebar.html
web-app/src/main/resources/templates/map/: mch-label.html  mch-show.html
web-app/src/main/resources/templates/mch/: mch-info-list.html  mch-info-pic-add.html  mch-info-pic-list.html  mch-info-pic-update.html  subMch-list.html
web-app/src/main/resources/templates/rights/: image-add.html  person-add.html  person-list.html  person-sensitize.html  person-view.html  right-add.html  right-list.html  right-update.html  role-add.html  role-list.html  role-update.html  sys-app-add.html  sys-app-update.html  test-image.html  test-result.html  tidGroup-list.html  user-account.html  user-add.html  user-list.html  user-update-pwd.html  user-update.html
web-app/src/main/resources/templates/sxc/: class-add.html  class-list.html  class-update.html  school-add.html  school-list.html  school-update.html  sxc.html  xiBie-add.html  xiBie-list.html  xiBie-update.html
web-app/src/main/resources/templates/system-data/: class-list.html  item-detail-list.html  item-list.html  menu-value-add.html  menu-value-list.html  menu-value-update.html  school-add.html  school-list.html  xiBie-list.html
web-app/src/main/resources/templates/youtu/: groupIds.html  hist-view.html  person.html  record-hist.html  record-view.html  record.html
web-app/src/test/java/org/hengsir/: Test.java
(+165 files in other folders)
