server.port=80
spring.aop.proxy-target-class=true

#thymeleaf
#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#mybatis
#mybatis.config-location=classpath*:mybatis/SqlMapConfig.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#静态资源访问
upload-path=/Users/icma-upload-img/
spring.thymeleaf.prefix=classpath:/templates

#上传文件大小配置
spring.servlet.multipart.max-file-size=5MB

